global:
  smtp_smarthost: 'localhost:25'
  smtp_from: 'sergiu.vlad@everseen.com'
route:
  receiver: example-email
receivers:
 - name: example-email
   email_configs:
    - to: 'sergiu.vlad@everseen.com'
